# hibernate4-samples

./: .project  pom.xml
src/main/java/com/shri/hibernate/samples/: Main.java  User.java
src/main/resources/: hibernate.cfg.xml
